%%{init: {'theme': 'dark'}}%%
flowchart TD

    subgraph SOURCES["SOURCES - E-Commerce Website"]
        EV["CSV: ecommerce_events<br/>page_view - add_to_cart - checkout_start - purchase"]
        UP["CSV: user_profiles<br/>Consumer identity - attributes - loyalty tier - CDC ops"]
    end

    subgraph INGEST["INGESTION - Auto Loader (SQL)"]
        AL1["read_files() + STREAM<br/>Schema hints - schemaEvolutionMode<br/>addNewColumns"]
        AL2["read_files() + STREAM<br/>Schema hints<br/>CDC operation column preserved"]
    end

    subgraph BRONZE["BRONZE LAYER - Stateless"]
        BR1["bronze_ecommerce_events<br/>──────────────────────<br/>Raw clickstream - append-only<br/>_ingest_timestamp - _source_file<br/>No transforms - dupes preserved"]
        BR2["bronze_user_profiles_raw<br/>──────────────────────<br/>Raw profile rows with operation<br/>INSERT - UPDATE - DELETE<br/>All versions preserved"]
    end

    subgraph SILVER["SILVER LAYER"]
        SV1["silver_ecommerce_events<br/>──────────────────────<br/>TECHNIQUE: Watermarks<br/>Watermark: 15 min late tolerance<br/>Consent filter - null checks<br/>STATEFUL: watermark state"]
        SV2["silver_user_profiles<br/>──────────────────────<br/>TECHNIQUE: AUTO CDC<br/>APPLY CHANGES INTO<br/>SCD Type 1 - keyed on user_id<br/>STATEFUL: CDC merge state"]
        SV3["silver_enriched_purchases<br/>──────────────────────<br/>TECHNIQUE: Stream-Static Join<br/>STREAM events + batch profile snapshot<br/>Profile refreshed each microbatch<br/>PARTIAL STATE: watermark on event side only"]
        SV4["silver_session_summary<br/>──────────────────────<br/>TECHNIQUE: Materialized View<br/>Batch GROUP BY session_id<br/>Funnel counts - intent score<br/>STATELESS: no streaming state"]
    end

    subgraph GOLD["GOLD LAYER - Stateless"]
        G1["gold_post_transaction_triggers<br/>──────────────────────<br/>STREAMING TABLE<br/>One record per purchase<br/>Affinity-based offer recommendation<br/>Bid price by loyalty tier<br/>pipeline_latency_sec tracked<br/>Feed: Ad serving engine / Redis"]
        G2["gold_user_targeting_profile<br/>──────────────────────<br/>MATERIALIZED VIEW<br/>Aggregate profile per user<br/>Behavioral targeting tier<br/>LTV - conversion rate - intent score<br/>Feed: ML audience model"]
    end

    subgraph CONSUMERS["DOWNSTREAM CONSUMERS"]
        D1["Post-Transaction Ad Server<br/>Redis lookup by order_id<br/>Offer pre-computed by pipeline"]
        D2["ML Audience Model<br/>Refreshes propensity scores nightly"]
        D3["Campaign Reporting<br/>CTR - CVR - revenue by tier"]
    end

    EV --> AL1
    UP --> AL2
    AL1 -->|"read_files SQL<br/>exactly-once via checkpoint"| BR1
    AL2 -->|"read_files SQL<br/>exactly-once via checkpoint"| BR2

    BR1 -->|"STREAM read<br/>watermark + consent filter"| SV1
    BR2 -->|"APPLY CHANGES INTO<br/>AUTO CDC merge"| SV2

    SV1 -->|"STREAM events<br/>watermark 15 min"| SV3
    SV2 -->|"Batch snapshot<br/>no STREAM keyword"| SV3
    SV1 -->|"Batch GROUP BY<br/>session_id"| SV4

    SV3 -->|"STREAM read<br/>stateless SELECT"| G1
    SV4 -->|"Batch read<br/>Materialized View"| G2

    G1 --> D1
    G1 --> D3
    G2 --> D2
    G2 --> D3

    classDef sourceStyle   fill:#1e2d40,stroke:#2563eb,color:#93c5fd
    classDef ingestStyle   fill:#1c2b1e,stroke:#16a34a,color:#86efac
    classDef bronzeStyle   fill:#2d1f0e,stroke:#b45309,color:#fbbf24
    classDef silverStyle   fill:#0c1929,stroke:#2563eb,color:#93c5fd
    classDef goldStyle     fill:#141a06,stroke:#65a30d,color:#bef264
    classDef consumerStyle fill:#1e1530,stroke:#7c3aed,color:#c4b5fd

    class EV,UP sourceStyle
    class AL1,AL2 ingestStyle
    class BR1,BR2 bronzeStyle
    class SV1,SV2,SV3,SV4 silverStyle
    class G1,G2 goldStyle
    class D1,D2,D3 consumerStyle
